<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="applicationvm"
            type="ie.wit.applicationtracker.ui.details.DetailsViewModel" />
    </data>
<ScrollView


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applicationDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.detailsFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/collegeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/collegeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={applicationvm.observableApplication.collegeName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/appliedDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applied Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/appliedDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:text="@={applicationvm.observableApplication.appliedDate}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/applicationEndDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Application End Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/applicationEndDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:text="@={applicationvm.observableApplication.applicationEndDate}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />


        <RadioGroup
            android:id="@+id/statusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <RadioButton
                android:id="@+id/statusPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <RadioButton
                android:id="@+id/statusAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepted" />

            <RadioButton
                android:id="@+id/statusRejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected" />

        </RadioGroup>
        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

</ScrollView>
</layout>